{
  "manifest_version": 3,
  "name": "Linkedin Recents",
  "description": "Quickly access recently viewed LinkedIn profiles",
  "version": "1.0",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "hello_extensions.png"
  },
  "content_scripts": [
    {
      "js": ["src/content.js"],
      "matches": ["https://www.linkedin.com/*"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "scripting", "storage"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "Command+Period"
      }
    }
  },
  "icons": {
    "16": "hello_extensions.png"
  }
}